{
    "name": "fedot/cmsphp",
    
    "authors": [
        {
            "name": "Fedor Sazonov",
            "email": "fedoter1995@gmail.com"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "Engine\\": "engine",
            "Engine\\DI\\": "engine/DI",
            "Cms\\": "cms"

        }
    }
}
